# pc-robot-telegram-bot-csharp

./: .gitignore  PCRobotApp.sln  README.md
.github/workflows/: build-and-release.yml
PCRobotApp/: Form1.Designer.cs  Form1.cs  PCRobotApp.csproj  Program.cs
PCRobotApp/Commands/: CancelShutdownCommand.cs  ControlCommand.cs  GetIpCommand.cs  RequestAccessCommand.cs  ScreenshotCommand.cs  SecretCommand.cs  StatsCommand.cs  UploadCommand.cs
PCRobotApp/Handlers/: ApproveAccessHandler.cs  CallbackHandler.cs
PCRobotApp/Middleware/: AccessMiddleware.cs  FirstUserAdminMiddleware.cs
PCRobotApp/Utils/: AccessControl.cs  SystemUtils.cs
